{
  "name": "Hildmedia Inventar",
  "short_name": "Inventar",
  "description": "Inventarverwaltung fuer Technik, Leihen und Protokolle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1f5",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
